In [1]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"W:\JupyterWS\Files\file_example_10.xls")
df

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

Sorting Data Frame based on rows

In [3]:
df.sort_index(ascending=False,axis=0)

  First Name  Last Name  Gender        Country  Age        Date    Id
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
2     Philip       Gent    Male         France   36  21/05/2015  2587
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
0      Dulce      Abril  Female  United States   32  15/10/2017  1562

Sorting Data Frame based on column

In [4]:
df.sort_index(ascending=False,axis=1)

   Last Name    Id  Gender First Name        Date        Country  Age
0      Abril  1562  Female      Dulce  15/10/2017  United States   32
1  Hashimoto  1582  Female       Mara  16/08/2016  Great Britain   25
2       Gent  2587    Male     Philip  21/05/2015         France   36
3     Hanner  3549  Female   Kathleen  15/10/2017  United States   25
4    Magwood  2468  Female    Nereida  16/08/2016  United States   58
5      Brumm  2554    Male     Gaston  21/05/2015  United States   24
6       Hurn  3598  Female       Etta  15/10/2017  Great Britain   56
7     Melgar  2456  Female    Earlean  16/08/2016  United States   27
8    Weiland  6548  Female   Vincenza  21/05/2015  United States   40

Sorting Data Frame based on Age Column

In [9]:
sorted_df=df.sort_values(['Age'],ascending=True)
sorted_df

  First Name  Last Name  Gender        Country  Age        Date    Id
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
2     Philip       Gent    Male         France   36  21/05/2015  2587
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468