In [1]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"W:\JupyterWS\Files\file_example_10.xls")
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [2]:
df.loc[0,"First Name"]="shivi"
df.loc[0,"Last Name"]="Katiyar"
df.drop([0,0],axis=1,inplace=True)
df

  First Name  Last Name  Gender        Country  Age        Date    Id
0      shivi    Katiyar  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [3]:
df.loc[:,"Country"]="INDIA"
df

  First Name  Last Name  Gender Country  Age        Date    Id
0      shivi    Katiyar  Female   INDIA   32  15/10/2017  1562
1       Mara  Hashimoto  Female   INDIA   25  16/08/2016  1582
2     Philip       Gent    Male   INDIA   36  21/05/2015  2587
3   Kathleen     Hanner  Female   INDIA   25  15/10/2017  3549
4    Nereida    Magwood  Female   INDIA   58  16/08/2016  2468
5     Gaston      Brumm    Male   INDIA   24  21/05/2015  2554
6       Etta       Hurn  Female   INDIA   56  15/10/2017  3598
7    Earlean     Melgar  Female   INDIA   27  16/08/2016  2456
8   Vincenza    Weiland  Female   INDIA   40  21/05/2015  6548

In [9]:
newdf=df.loc[(df["Gender"]=="Female") & (df["Age"]<35)]
newdf

  First Name  Last Name  Gender Country  Age        Date    Id
0      shivi    Katiyar  Female      UK   32  15/10/2017  1562
1       Mara  Hashimoto  Female   INDIA   25  16/08/2016  1582
3   Kathleen     Hanner  Female   INDIA   25  15/10/2017  3549
7    Earlean     Melgar  Female   INDIA   27  16/08/2016  2456

In [48]:
newdf.loc[:,["Id","Age"]]= None
newdf
newdf.loc[:,["First Name","Age","Date"]]

C:\Users\Pravin Katiyar\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\Pravin Katiyar\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  First Name   Age        Date
0      shivi  None  15/10/2017
1       Mara  None  16/08/2016
3   Kathleen  None  15/10/2017
7    Earlean  None  16/08/2016

In [5]:
df.iloc[0,3]="Male"
df.iloc[0,3]="UK"
df

  First Name  Last Name  Gender Country  Age        Date    Id
0      shivi    Katiyar  Female      UK   32  15/10/2017  1562
1       Mara  Hashimoto  Female   INDIA   25  16/08/2016  1582
2     Philip       Gent    Male   INDIA   36  21/05/2015  2587
3   Kathleen     Hanner  Female   INDIA   25  15/10/2017  3549
4    Nereida    Magwood  Female   INDIA   58  16/08/2016  2468
5     Gaston      Brumm    Male   INDIA   24  21/05/2015  2554
6       Etta       Hurn  Female   INDIA   56  15/10/2017  3598
7    Earlean     Melgar  Female   INDIA   27  16/08/2016  2456
8   Vincenza    Weiland  Female   INDIA   40  21/05/2015  6548

Subseting Data Frame with iloc

In [22]:
df.iloc[1:3,0:7]

  First Name  Last Name  Gender Country  Age        Date    Id
1       Mara  Hashimoto  Female   INDIA   25  16/08/2016  1582
2     Philip       Gent    Male   INDIA   36  21/05/2015  2587