In [21]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"W:\JupyterWS\file_example_10.xls")
df=df.loc[(df["Gender"]=="Female") & (df["Age"]<35)]
df

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456

In [8]:
df.reset_index(drop=True,inplace=True)
df

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
3    Earlean     Melgar  Female  United States   27  16/08/2016  2456

In [26]:
df.sort_index(ascending=False,inplace=True)
df.reset_index(drop=True,inplace=True)
df

  First Name  Last Name  Gender        Country  Age        Date    Id
0    Earlean     Melgar  Female  United States   27  16/08/2016  2456
1   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3      Dulce      Abril  Female  United States   32  15/10/2017  1562

In [27]:
index=[0,3,2,1]
reindexed_df=df.reindex(index)
reindexed_df

  First Name  Last Name  Gender        Country  Age        Date    Id
0    Earlean     Melgar  Female  United States   27  16/08/2016  2456
3      Dulce      Abril  Female  United States   32  15/10/2017  1562
2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
1   Kathleen     Hanner  Female  United States   25  15/10/2017  3549

In [10]:
col=['Last Name','First Name','Gender','Country','Date','Id']
reindexed_column=df.reindex(col,axis=1)
reindexed_column

   Last Name First Name  Gender        Country        Date    Id
0      Abril      Dulce  Female  United States  15/10/2017  1562
1  Hashimoto       Mara  Female  Great Britain  16/08/2016  1582
2     Hanner   Kathleen  Female  United States  15/10/2017  3549
3     Melgar    Earlean  Female  United States  16/08/2016  2456

In [16]:
col=['Last Name','First Name','Gender','Country','Date','Id']
reindexed_column=df.reindex(col,axis=1,fill_value='India')
reindexed_column

   Last Name First Name  Gender        Country        Date    Id
0      Abril      Dulce  Female  United States  15/10/2017  1562
1  Hashimoto       Mara  Female           None  16/08/2016  1582
2     Hanner   Kathleen  Female           None  15/10/2017  3549
3     Melgar    Earlean  Female           None  16/08/2016  2456

In [20]:
df.rename(columns={'First Name':'F Name','Last Name':'L Name','Gender':'Sex','Country':'Origin','Id':'Identity'},
          index = {0 : 'Zero', 1 : 'One', 2 : 'Two',3:'Three'},inplace=True)
df

         F Name     L Name     Sex         Origin  Age        Date  Identity
Zero      Dulce      Abril  Female  United States   32  15/10/2017      1562
One        Mara  Hashimoto  Female           None   25  16/08/2016      1582
Two    Kathleen     Hanner  Female           None   25  15/10/2017      3549
Three   Earlean     Melgar  Female           None   27  16/08/2016      2456